# androidapp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: videoapi.json  youtubejson.json
app/src/main/java/s/com/videoapp/activity/: HomeActivity.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  SaveImage.java  ScreenShot.java  VideoSnapActivity.java
app/src/main/java/s/com/videoapp/aws/: AmazonClientManager.java  CrashHandler.java  DatabaseAccess.java  DynamoDBManager.java
app/src/main/java/s/com/videoapp/controls/: CButton.java  CCheckBox.java  CEditText.java  CTextView.java  VerticalTextView.java
app/src/main/java/s/com/videoapp/pojo/: VideoItem.java  Videopojo.java
app/src/main/java/s/com/videoapp/utils/: API.java  Constants.java  ImageFilePath.java  RetrofitHelper.java  StoreUserData.java  Utils.java
app/src/main/res/drawable/: roundback.xml  roundborder.xml  videoround.xml  videoroundhome.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_video_snap.xml  dialog.xml  image_view.xml  row_home.xml  row_video.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
