apply plugin: 'com.android.application'

android {
    dataBinding {
        enabled true
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "s.com.videoapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
//    implementation 'com.facebook.android:facebook-share:4.37.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.medyo:fancybuttons:1.9.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'com.amazonaws:aws-android-sdk-core:2.7.0'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.7.0'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.7.0'
    implementation 'com.amazonaws:aws-android-sdk-ddb-document:2.7.0'
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.7.0'
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.7.+@aar') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-auth-facebook:2.7.+@aar') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.7.+@aar') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-auth-ui:2.7.+@aar') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-auth-google:2.7.+@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }
}
